\relax 
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Friedman1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{eq:noise}{{1}{2}}
\newlabel{eq:noisytarget}{{2}{3}}
\newlabel{eq:fit}{{3}{3}}
\newlabel{eq:error}{{4}{3}}
\newlabel{eq:noisyerror}{{5}{3}}
\newlabel{eq:pred}{{6}{4}}
\citation{Friedman1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Blinkered Gradient Boost}}{6}}
\newlabel{bgm}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\bibcite{Friedman2000}{1}
\bibcite{Friedman1999}{2}
\bibcite{Friedman2002}{3}
\bibcite{kaggle}{4}
\bibcite{Schapire2001}{5}
\bibcite{Freund2001}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
